@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
    background-color: black;
}

.header-container {
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 3rem;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
}

.logo-name {
    color: orangered;
    font-size: 2.50rem;
    font-weight: 900;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 2rem;
    padding: 0.50rem;
}

.nav-items>li {
    text-decoration: none;
    list-style: none;
    font-size: 1.3rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.nav-items>li a {
    text-decoration: none;
    color: white;
}

.menu-icon {
    display: none;
}

.nav-home-btn {
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 3rem;
    background-color: orangered;
    border: 1px solid white;
}

.banner-container {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
}

.banner-content {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title {
    font-size: 5rem;
    color: white;
    font-weight: 1000;
    margin-bottom: 1.5rem;
}

.shape {
    font-style: italic;
    font-size: 5rem;
    font-weight: 500;
}

.banner-description {
    font-size: 1.2rem;
    color: white;
    font-weight: 400;
    margin-bottom: 2rem;
}

.banner-btn {
    width: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}

.download-btn {
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    padding: 8px 15px 8px 15px;
    border: 1.5px solid white;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
}

.join-btn {
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    padding: 8px 15px 8px 15px;
    border: 1.5px solid white;
    border-radius: 50px;
    background-color: orangered;
    cursor: pointer;
}

.banner-img img {
    width: 100%;
}

.first-badge {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(15px);
    background: rgba(46, 44, 44, 0.54);
    width: 10rem;
    height: 5rem;
    position: relative;
    right: -210px;
    top: 210px;
}

.second-badge {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(15px);
    background: rgba(46, 44, 44, 0.54);
    width: 10rem;
    height: 5rem;
    position: relative;
    right: 60px;
    top: -120px;
}

.circle {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: orangered;
}

.badge-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.badge-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}

.badge-description {
    color: white;
    font-size: .98rem;
    font-weight: 400;
}

.habit-container {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 100px;
    padding-top: 0px;
}

.habit-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 50px;
}

.habit-section-title {
    color: white;
    font-size: 3rem;
    font-weight: 1000;
    margin-bottom: 15px;
    margin-top: 100px;
}

.habit-section-description {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 60px;
}

.habits {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.habit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 15rem;
}

.habit img {
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 25px;
}

.habit-title {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.habit-description {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.run-container {
    max-width: 90%;
    margin: 0 auto;
    background-color: rgb(35, 35, 35);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 180px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.run-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    margin-left: 3rem;
}

.run-image {
    width: 50%;
    padding: 2rem;
}

.run-image img {
    width: 100%;
    border-radius: 18px;
}

.run-title {
    color: white;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.run-description {
    color: white;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: left;

}

.join-now-btn {
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
    padding: 12px 30px 12px 30px;
    border: 1.5px solid white;
    border-radius: 50px;
    background-color: orangered;
    cursor: pointer;
}

.calculator-container {
    max-width: 100%;
    margin-top: 0px;
    margin-bottom: 30px;

}

.calculator-content {
    margin-left: 20%;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.calculator-part {
    background-color: rgb(35, 35, 35);
    border-radius: 25px;
    gap: 180px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.main-calculator {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    padding: 4rem;
    background-color: rgb(35, 35, 35);
    border-radius: 25px;
    gap: 180px;
    margin-top: 50px;
    margin-bottom: 100px;

}

.calculator-table {
    padding-top: 1.2rem;
}

.calculator-title {
    text-align: left;
    font-size: 2.5rem;
    color: white;
    font-weight: 900;
    padding-bottom: 10px;
}

.calculator-description {
    text-align: left;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
}

table {
    border-collapse: collapse;
}

td {
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.table-head {
    color: white;
    font-size: 1rem;
    font-weight: 500;
}


form input {
    padding: 1rem;
    border-radius: 1rem;
    border: 0;
    background-color: rgba(255, 255, 255, 0.1);
    width: 18rem;
    margin-left: 8px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}

form input::placeholder {
    color: white;
}

form select {
    padding: 1rem;
    border-radius: 1rem;
    border: 0;
    background-color: rgba(255, 255, 255, 0.1);
    width: 20rem;
    margin-left: 8px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
}


.select-last {
    width: 95%;
    margin-bottom: 2rem;
}

.calculator-btn {
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
    padding: 12px 30px 12px 30px;
    border: 1.5px solid white;
    border-radius: 50px;
    background-color: orangered;
    cursor: pointer;
}

.team-container {
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
    padding: 0 1rem;
    margin-left: 20%;
    margin-right: 20%;
}

.team-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
}

.team-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.team-description {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 100px;

}

.members {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    border-radius: 1rem;
    width: 100%;
    justify-content: center;
}

.member {
    width: 100%;
    height: 260px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
}

.team-img img {
    object-fit: cover;
    width: 330px;
    height: 270px;
    border-radius: 20px;
}


.team-name {
    position: relative;
    color: white;
    top: -110px;
    right: 0px;
}

.trainer {
    color: rgba(255, 255, 255, 0.8);
}

.plan-title {
    color: white;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5px;
    text-align: center;
}

.plan-description {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 100px;
    text-align: center;
}

.plan-cost-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card {
    border: 2px solid white;
    border-radius: 45px;
    padding: 2rem;
    color: white;
    margin-bottom: 50px;
}

.card-title {
    font-size: 1.8rem;
}

.card-cost {
    font-size: 2rem;
}

.card-cost span {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
}

.card-features {
    list-style: none;
    font-size: 1.2rem;
    padding-bottom: 20px;
}

.card a {
    text-decoration: none;
}

.book-it {
    font-size: 1.3rem;
    color: white;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
    border: 1px solid white;
    border-radius: 50px;
    background-color: orangered;
    cursor: pointer;

}

footer {
    background-color: rgb(35, 35, 35);
}

.plans {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding: 1rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

.logo-part,
.first-list,
.second-list {
    max-width: 35%;
}

.footer-logo {
    color: orangered;
    font-size: 3.5rem;
    font-weight: 800;
    padding-bottom: 1.5rem;
}

.footer-description {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 3.5rem;
}

.footer-menu {
    display: flex;
    gap: 15px;
    flex-direction: column;
    text-align: left;
}

.footer-menu>li {
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
}

.footer-menu>li a,
.get-started>li a {
    text-decoration: none;
    color: white;
}

.get-started {
    font-size: 2rem;
    color: white;
    font-weight: 800;
}

.get-started>li {
    text-decoration: none;
    list-style: none;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1.2rem;
}

.get-started>li a {
    text-decoration: none;
    color: white;
}

hr {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    color: white;
}


.copyright {
    font-size: 1.25rem;
    color: white;
    text-align: center;
    padding-bottom: 30px;
}



@media screen and (max-width:576px) {

    body {
        width: fit-content;
    }

    .banner-container,
    .habit-container,
    .run-container,
    .footer,
    .main-calculator {
        flex-direction: column;
    }

    .run-title,
    .team-title,
    .badge-title,
    .habit-title,
    .calculator-title,
    .habit-section-title,
    .banner-title {
        font-size: 2rem;
    }

    .nav-items {
        display: none;
    }

    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-title {
        font-size: 3rem;
        margin-top: 20px;
    }

    .shape {
        font-size: 3rem;
    }

    .banner-btn,
    .join-btn,
    .download-btn,
    .join-now-btn,
    .calculator-btn {
        width: auto;
    }

    .first-badge {
        right: -180px;
        top: 300px;
        width: 10.5rem;
        height: 4rem;
    }

    .second-badge {
        left: -6px;
        bottom: 200px;
        width: 10.5rem;
        height: 4rem;
    }

    .habits {
        margin-left: 50%;
        margin-right: 50%;
        margin-bottom: 40px;
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 40px;
        justify-content: center;

    }

    .run-container {
        gap: 20px;
    }

    .run-content,
    .team-content {
        width: auto;
        padding-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
        text-align: center;
        align-items: center;
    }

    .members {
        margin-left: 50%;
        margin-right: 50%;
        margin-bottom: 40px;
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 40px;
        justify-content: center;
    }

    .run-image {
        width: auto;
        padding: 2rem;
    }

    .calculator-content {
        margin-left: 5%;
    }

    .main-calculator {
        padding: .5rem;
    }

    form input {
        width: 8.5rem;
        margin-left: 10px;
    }

    form select {
        width: 10.3rem;
    }

    .select-last {
        width: 21.2rem;
    }

    footer {
        width: auto;
    }

    .footer {
        gap: 30px;
        align-items: flex-start;
    }

    .footer-logo {
        font-size: 2.5rem;
    }

    .get-started>li {
        font-size: 1.5rem;
    }

    .footer-description {
        margin-bottom: 1rem;
    }

    .logo-part,
    .first-list,
    .second-list {
        max-width: 80%;
    }

    .plan-cost-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: fit-content;
    }
}